OWNER_NAME="­ЮЉ║­ЮЉе­ЮЉй­ЮЉе­ЮЉ«­ЮЉг~­ЮЉЕРюд­ЮЉХРюд­Юњђ"
PREFIX="Рюд"
PUBLIC_MODE='no'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= ""
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "255793157892"
OWNER_NAME= "­ЮЉ║­ЮЉе­ЮЉй­ЮЉе­ЮЉ«­ЮЉг~­ЮЉЕРюд­ЮЉХРюд­Юњђ"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
